<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Modifiers::Modifier">
		<DisplayString Condition= "m_type == Type::STRING">        {m_name} : {*reinterpret_cast&lt;UnicodeString*&gt;(m_BUFFER)}</DisplayString>
		<DisplayString Condition= "m_type == Type::STRING_NOCASE"> {m_name} : {*reinterpret_cast&lt;std::u32string*&gt;(m_BUFFER)}</DisplayString>
		<DisplayString Condition= "m_type == Type::UINT64">        {m_name} : {*reinterpret_cast&lt;uint64_t*&gt;(m_BUFFER)}</DisplayString>
		<DisplayString Condition= "m_type == Type::INT64">         {m_name} : {*reinterpret_cast&lt;int64_t*&gt;(m_BUFFER)}</DisplayString>
		<DisplayString Condition= "m_type == Type::UINT32">        {m_name} : {*reinterpret_cast&lt;uint32_t*&gt;(m_BUFFER)}</DisplayString>
		<DisplayString Condition= "m_type == Type::INT32">         {m_name} : {*reinterpret_cast&lt;int32_t*&gt;(m_BUFFER)}</DisplayString>
		<DisplayString Condition= "m_type == Type::UINT16">        {m_name} : {*reinterpret_cast&lt;uint16_t*&gt;(m_BUFFER)}</DisplayString>
		<DisplayString Condition= "m_type == Type::INT16">         {m_name} : {*reinterpret_cast&lt;int16_t*&gt;(m_BUFFER)}</DisplayString>
		<DisplayString Condition= "m_type == Type::FLOAT">         {m_name} : {*reinterpret_cast&lt;float*&gt;(m_BUFFER)}</DisplayString>
		<DisplayString Condition= "m_type == Type::BOOL">          {m_name} : {*reinterpret_cast&lt;bool*&gt;(m_BUFFER)}</DisplayString>
		<DisplayString Condition= "m_type == Type::FLOATARRAY">    {m_name} : {*reinterpret_cast&lt;float(*)[2]&gt;(m_BUFFER)}</DisplayString>
	</Type>
</AutoVisualizer>